# ComplaintManager

./: run-project.bat
Backend/: .gitignore  pom.xml
Backend/src/: API DOCUMENTATION.txt
Backend/src/main/java/com/authenticator/: JwtAuthenticationFilter.java
Backend/src/main/java/com/config/: SecurityConfig.java  WebConfig.java
Backend/src/main/java/com/controller/: FileUploadController.java  HomeController.java  LawEnforcementAuthController.java
Backend/src/main/java/com/dto/: ComplaintDTO.java
Backend/src/main/java/com/dto/CitizenDTO/: CitizenLogin.java  CitizenRegister.java
Backend/src/main/java/com/dto/LawEnforcementDTO/: LawEnforcementLogin.java  LawEnforcementRegister.java
Backend/src/main/java/com/entity/: Citizen.java  Complaint.java
Backend/src/main/java/com/exceptions/: NoSuchUserFoundException.java
Backend/src/main/java/com/mapper/: CitizenMapper.java  ComplaintMapper.java  LawEnforcementMapper.java
Backend/src/main/java/com/repository/: CitizenRepository.java  ComplaintRepository.java  LawEnforcementRepository.java
Backend/src/main/java/com/service/: ComplaintService.java  LawEnforcementService.java
Backend/src/main/java/com/service/impl/: ComplaintServiceImpl.java  LawEnforcementServiceImpl.java
Backend/src/main/java/com/tokens/: CommonJwtUtil.java
Backend/src/main/resources/: application.properties
CrimeAlerto/: example.http  pom.xml
CrimeAlerto/src/main/java/com/: Main.java
CrimeAlerto/src/main/java/com/config/: SecurityConfig.java  WebConfig.java
CrimeAlerto/src/main/java/com/controller/: CitizenAuthController.java  HomeController.java
CrimeAlerto/src/main/java/com/entity/: LawEnforcement.java
CrimeAlerto/src/main/java/com/exceptions/: GlobalExceptionHandler.java
CrimeAlerto/src/main/java/com/mapper/: ComplaintMapper.java
CrimeAlerto/src/main/java/com/repository/: CitizenRepository.java  ComplaintRepository.java
CrimeAlerto/src/main/java/com/service/: CitizenService.java  ComplaintService.java
CrimeAlerto/src/main/java/com/service/impl/: CitizenServiceImpl.java  ComplaintServiceImpl.java
CrimeAlerto/src/main/resources/: application.properties
Frontend/: package-lock.json  package.json
Frontend/src/: App.css  App.jsx
Frontend/src/Components/: CitizenLawEnforcementBlocks.jsx  ErrorPage.jsx
Frontend/src/Components/Citizen/: CitizenDashboard.jsx  CitizenLogin.jsx  CitizenNavbar.jsx  ComplaintWithId.jsx  DownloadDocument.jsx  RegisterComplaint.jsx
Frontend/src/Components/Citizen/css/: CitizenLogin.css  CitizenRegister.css  Complaint.css
Frontend/src/Components/LawEnforcement/: GetAllComplaints.jsx  GetDetailedComplaint.jsx  LawEnforcementLogin.jsx  LawEnforcementRegister.jsx
front/: .gitignore  package.json
front/src/: App.jsx
front/src/Components/: CitizenLogin.jsx  CitizenNavbar.jsx  CitizenRegister.jsx  Complaint.jsx  LawEnforcementLogin.jsx  LawEnforcementRegister.jsx
front/src/Components/Citizen/: Alerts.jsx  ComplaintWithId.jsx  RegisterComplaint.jsx
front/src/Components/Citizen/css/: Alerts.css
front/src/Components/css/: CitizenLogin.css  CitizenRegister.css
